<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="js/third_party/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/popup.css" />
</head>

<header>

<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="options.html">Shortcut Options</a>
	</div>
		
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav">
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Touchpoint 1 <span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">#tp1doc1</a></li>
				<li><a href="#">#tp1doc2</a></li>
				<li class="divider"></li>
				<li><a href="#">#tp1greet1</a></li>
				<li><a href="#">#tp1greet2</a></li>
	     	</ul>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Touchpoint 2 <span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">#tp2ace</a></li>
				<li class="divider"></li>
				<li><a href="#">#tp2docace</a></li>
			</ul>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Touchpoint 3 <span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">#tp3review</a></li>
				<li class="divider"></li>
				<li><a href="#">#tp3thanks</a></li>
			</ul>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Unresponsive Clients <span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">#un3</a></li>
				<li class="divider"></li>
				<li><a href="#">#un4ace</a></li>
				<li><a href='#'>#un4docace</a></li>
				<li class="divider"></li>
				<li><a href="#un5">#coming soon</a></li>
				<li><a href="#un6">#seeabove</a></li>
	     	</ul>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Commands <span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">#cal</a></li>
				<li><a href="#">#e</a></li>
				<li class="divider"></li>
				<li><a href="#">#paypal</a></li>
				<li><a href="#">#payroll</a></li>
				<li><a href="#">#stripe</a></li>
				<li><a href="#">#shopify</a></li>
				<li class="divider"></li>
				<li><a href="#">#ace</a></li>
				<li><a href="#">#acr</a></li>
	     	</ul>
			</li>
			</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

</header>

	<script src="js/third_party/jquery-2.1.0.min.js"></script>
	<script src="js/third_party/jquery.autosize.min.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/third_party/bootstrap.min.css"></script>
	<script src="js/third_party/bootstrap.min.js"></script>

</body>
</html>
