<html>
	<head>
		<title>Bench Text Macro</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	</head>

	<body>
        <!-- toolbar -->
        <div id="toolbar">
            <span>Switch Demo Element :</span>
            <input id="demoDivButton" class="toolbar" type="radio" name="editor" title="Switch to Editable Div" checked="checked" />
            <label for="demoDivButton">Editable Div</label>
            <input id="demoTextareaButton" class="toolbar" type="radio" name="editor" title="Switch to Demo Textarea" />
            <label for="demoTextareaButton">Textarea</label>

            <button id="convertHTMLButton" class="active" type="button" title="Convert to HTML">
                <img src="images/third_party/open-iconic/code-2x.png" alt="" /> 
            </button>
        </div>

        <!-- Rich text Editor -->
        <div id="demoDiv" class="editor active" title="Shortcut Demo Editable Div" contenteditable=true>
            This is the Bench Text Macro Alpha.
            <br /><br />
			Try typing "#help" to start.
        </div>

        <!-- Textarea Editor -->
        <textarea id="demoTextArea" class="editor" title="Shortcut Demo Textarea">
This is a textarea, which doesn't support HTML, but can add multiline text.

Switch to the editable div to test HTML expansions!
        </textarea>

    </body>

    <!-- Javascript -->
	<script src="js/third_party/jquery-2.1.1-simplified.min.js"></script>
	<script src="js/third_party/moment-with-locales.min.js"></script>
	<script src="js/constants.js"></script>
	<script src="js/expander.js"></script>
	<script src="js/demo.js"></script>

</html>


